# SIGAI

./: SIGAI.sln
SIGAI/: Program.cs  SIGAI.csproj  appsettings.json
SIGAI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SIGAI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SIGAI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SIGAI/Configuracion/: DashboardOptions.cs  DashboardRoute.cs  RedireccionInfo.cs
SIGAI/Controllers/: AuthController.cs  CalendarioController.cs  DashboardController.cs  DashboardSuperAdminController.cs  HomeController.cs
SIGAI/Data/: SIGAIDbContext.cs  SeedInicial.cs
SIGAI/Filters/: AuditoriaFiltro.cs
SIGAI/Migrations/: 20250709054401_inicial.Designer.cs  20250709054401_inicial.cs  20250714203727_migracionini.Designer.cs  20250714203727_migracionini.cs  20250715193231_migracionInicial.Designer.cs  20250715193231_migracionInicial.cs  20250715194126_confCalendar.Designer.cs  20250715194126_confCalendar.cs  20250715204453_confCalendar3.Designer.cs  20250715204453_confCalendar3.cs  20250718023635_backup.Designer.cs  20250718023635_backup.cs  20250718040431_dashboard.Designer.cs  20250718040431_dashboard.cs  20250723020029_MigracionInicial.Designer.cs  20250723020029_MigracionInicial.cs  SIGAIDbContextModelSnapshot.cs
SIGAI/Models/: ErrorViewModel.cs
SIGAI/Models/Entidades/: Auditoria.cs  Carrera.cs  CategoriaCalendarioEvento.cs  EventoCalendario.cs  Leido.cs  Notificacion.cs  Reporte.cs  Rol.cs  Ticket.cs  Usuario.cs
SIGAI/Models/ViewModels/: DashboardSuperAdminViewModel.cs  LoginViewModel.cs  TarjetaDashboardViewModel.cs
SIGAI/Properties/: launchSettings.json
SIGAI/Services/: AppClaimsPrincipalFactory.cs  AuditoriaServicio.cs  RolRedireccionServicio.cs
SIGAI/Services/Interfaces/: IAuditoriaService.cs  IRolRedireccionServicio.cs
SIGAI/Views/: _ViewImports.cshtml
SIGAI/Views/Auth/: Login.cshtml
SIGAI/Views/Calendario/: Index.cshtml
SIGAI/Views/Dashboard/: DashboardSuperAdmin.cshtml
SIGAI/Views/DashboardSuperAdmin/: Index.cshtml
SIGAI/Views/Home/: Index.cshtml
SIGAI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SIGAI/wwwroot/css/: barramenu.css  calendario.css  dashboard.css  login.css  publico.css
SIGAI/wwwroot/js/: background.js  barramenu.js  calendario.js  dashboard.js  publico.js
